\def \lvanr {389.158}
\def \lvaname {Communication-Networks-1}
\def \lvashort {CN1}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-389.158-Communication-Networks-1}
\def \telegramurl {\omntelegramurl}
