\begin{figure}[h]
\centering
\includegraphics[width=0.66\textwidth]{\currfiledir/network.png}
\caption{Example of a communication network}
\label{fig1}
\end{figure}
\section{Basic Concepts}
\textbf{Packet Switching - \ie Internet}
Data is sent in individual packets which contain the destination address (along other overhead which is crucial for routing in packet switches networks).
Routing is hop-to-hop.
(forwarding from node to node in a store-and-forward manner) Resources are shared and unused resources can be used by other senders.
No connection establishment.
Senders limited by bandwidth.
Bandwidth cannot be guaranteed and congestion is possible.
Packages may be reordered.
Typically, packet-switched services are billed by data volume.
The intelligence is in the host systems processing the packets, the control is in the hops who simply send the packets forward.

\textbf{Circuit Switching - \ie Phone Networks}
Dedicated link between source and destination.
Reserved resource - unused resources are wasted.
Connection needs to be established.
Number of senders limited by possible links.
Bandwidth is guaranteed and no congestion is possible.
No reordering of packages.
Typically, circuit-switched services are billed by time of use.
The intelligence and control of the network is in the telephone exchange which switches connections.

\textbf{Protocols}
Protocols define format, order of messages sent and received among network entities, and actions taken on message transmission, receipt.

Internet communication protocols are published as RFCs - Requests for Comments.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.33\textwidth]{\currfiledir/tcpprotocol.png}
	\caption{Example of a protocol - TCP Handshake connection establishment}
	\label{fig2}
\end{figure}
Protocols can be classified as connection-oriented, connectionless or mixed.
Connection-oriented protocols can be implemented on top of connectionless protocols, and vice-versa.

\textbf{Layers}
Different layers are defined to separate functions, where each layer provides a service to the layer above.
The interfaces are clearly defined.
Problem today: violation of layer separation.

OSI reference model: Application - Presentation - Session - Transport - Network - Link - Physical

The TCP Stack is seen in \ref{fig3}.
Protocol examples for the OSI model include: Application [HTTP, FTP, SMTP] - Transport [UDP, TCP, SCTP] - Network [IPv6, IPv4] - Link [Ethernet, 802.11, WiFi, token ring] - Physical [fiber, copper, wireless]

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{\currfiledir/encapsulation.png}
	\caption{Encapsulation, bottom to top: frame, datagram/packet, segment/datagram, message}
	\label{fig3}
\end{figure}
\textbf{Internet}
